# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around '=
 # Scrubbed by Glitch 2020-05-01T18:32:40+0000
 # Scrubbed by Glitch 2020-05-01T19:37:48+0000
 # Scrubbed by Glitch 2021-04-16T00:45:37+0000
 # Scrubbed by Glitch 2021-04-18T07:40:09+0000
 # Scrubbed by Glitch 2021-04-18T07:51:35+0000
 # Scrubbed by Glitch 2021-04-20T00:51:39+0000
